{
  "name": "reaction-dotnet",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/reaction/dotnet",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/reaction/dotnet"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "avrogen": {
        "executor": "nx:run-commands",
        "options": {
            "commands": [
              "dotnet avrogen -s libs/reaction/dotnet/Domain/Events/ReactionEventMessage.V1.asvc libs/reaction/dotnet/Domain/Events/__Generated__ --skip-directories "
            ],
            "parallel": false
        }
    }
  },
  "tags": []
}
