{
  "name": "@open-system/contact-ui-data-access",
  "version": "0.0.1",
  "description": "Client data-access library for contact",
  "keywords": [
    "contact",
    "contact-ui-data-access",
    "openapi-redux",
    "open-system",
    "data-access"
  ],
  "license": "BSD 2-Clause License"
}
