{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/executors/dotnet",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "tools/executors/dotnet/**/*.ts",
          "tools/executors/dotnet/executors.json",
          "tools/executors/dotnet/package.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/executors/dotnet",
        "tsConfig": "tools/executors/dotnet/tsconfig.json",
        "project": "tools/executors/dotnet/package.json",
        "main": "tools/executors/dotnet/index.ts",
        "deleteOutputPath": false,
        "updateBuildableProjectDepsInPackageJson": true,
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "assets": [
          {
            "input": "./tools/executors/dotnet",
            "glob": "**/*.md",
            "output": "."
          },
          {
            "input": "./tools/executors/dotnet",
            "glob": "executors.json",
            "output": "."
          },
          {
            "input": "",
            "glob": "CHANGELOG.md",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          },
          {
            "input": "./tools/executors/dotnet",
            "glob": "migrations.json",
            "output": "."
          }
        ]
      },
      "configurations": {
        "build": {
          "outputPath": "dist/tools/executors/dotnet/build",
          "rollupConfig": "tools/executors/dotnet/build/rollup.config.js",
          "assets": [
            {
              "input": "./tools/executors/dotnet",
              "glob": "**/*.md",
              "output": "."
            },
            {
              "input": "",
              "glob": "CHANGELOG.md",
              "output": "/"
            },
            {
              "input": "",
              "glob": "LICENSE",
              "output": "/"
            },
            {
              "input": "tools/executors/dotnet/build",
              "glob": "schema.json",
              "output": "."
            }
          ]
        },
        "server-api-sync": {
          "outputPath": "dist/tools/executors/dotnet/server-api-sync",
          "rollupConfig": "tools/executors/dotnet/server-api-sync/rollup.config.js",
          "assets": [
            {
              "input": "./tools/executors/dotnet",
              "glob": "**/*.md",
              "output": "."
            },
            {
              "input": "",
              "glob": "CHANGELOG.md",
              "output": "/"
            },
            {
              "input": "",
              "glob": "LICENSE",
              "output": "/"
            },
            {
              "input": "tools/executors/dotnet/server-api-sync",
              "glob": "schema.json",
              "output": "."
            }
          ]
        },
        "async-api-sync": {
          "outputPath": "dist/tools/executors/dotnet/async-api-sync",
          "rollupConfig": "tools/executors/dotnet/async-api-sync/rollup.config.js",
          "assets": [
            {
              "input": "./tools/executors/dotnet",
              "glob": "**/*.md",
              "output": "."
            },
            {
              "input": "",
              "glob": "CHANGELOG.md",
              "output": "/"
            },
            {
              "input": "",
              "glob": "LICENSE",
              "output": "/"
            },
            {
              "input": "tools/executors/dotnet/async-api-sync",
              "glob": "schema.json",
              "output": "."
            }
          ]
        }
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "tools-executors-dotnet-v${VERSION}"
      }
    }
  },
  "tags": []
}
