{
  "name": "tools-storm-sdk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/storm/sdk/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/storm/sdk",
        "main": "tools/storm/sdk/src/index.ts",
        "project": "tools/storm/sdk/package.json",
        "tsConfig": "tools/storm/sdk/tsconfig.json",
        "platform": "node",
        "metafile": true,
        "deleteOutputPath": true,
        "bundle": true,
        "sourcemap": false,
        "minify": true,
        "format": ["esm", "cjs"],
        "assets": [
          {
            "input": "tools/storm/sdk",
            "glob": "README.md",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "tools/storm/sdk/**/*.ts",
          "tools/storm/sdk/generators.json",
          "tools/storm/sdk/package.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "tools/storm/sdk/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "tools-storm-sdk-v${VERSION}"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["core-shared-utilities"]
}
