{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "web-shell",
  "projectType": "application",
  "sourceRoot": "apps/web/shell",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": ["{workspaceRoot}/dist/apps/web/shell"],
      "defaultConfiguration": "development",
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "development": {
          "configuration": "Debug",
          "noDependencies": true
        },
        "production": {
          "configuration": "Release"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug",
        "defaultConfiguration": "development"
      },
      "configurations": {
        "development": {
          "configuration": "Debug"
        },
        "production": {
          "configuration": "Release"
        }
      }
    },
    "publish": {
      "executor": "@nx-dotnet/core:publish",
      "selfContained": true,
      "outputs": ["dist/apps/web/shell/publish"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug",
          "outputs": "/app/publish"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/web/shell/ClientApp/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "web-shell-v${VERSION}"
      }
    }
  },
  "tags": ["domain:shared", "type:apps", "target:web"]
}

