{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "docs",
  "projectType": "application",
  "sourceRoot": "apps/docs/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/docusaurus:browser",
      "options": {
        "outputPath": "dist/apps/docs"
      }
    },
    "serve": {
      "executor": "@nx-plus/docusaurus:dev-server",
      "options": {
        "port": 3000
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "docs-v${VERSION}"
      }
    }
  },
  "tags": ["domain:docs", "type:apps"]
}
