{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "GlobalConfiguration": {
    "RequestIdKey": "OcRequestId",
    "UseServiceDiscovery": true,
    "ServiceDiscoveryProvider": {
      "Type": "PollConsul",
      "Scheme": "http",
      "Host": "discovery.service",
      "Port": 8500,
      "ConfigurationKey": "ApiGateway_1",
      "PollingInterval": 100
    }
  }
}
