{
  "name": "apis-gateway",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/apis/gateway",
  "targets": {
    "build": {
      "executor": "@open-system/executors-dotnet:build",
      "output": ["dist/apps/apis/gateway"],
      "options": {
        "configuration": "Debug",
        "noDependencies": false
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug",
          "noDependencies": false
        }
      }
    },
    "build-base": {
      "executor": "@nx-dotnet/core:build",
      "output": ["dist/apps/apis/gateway"],
      "options": {
        "configuration": "Debug",
        "noDependencies": false
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug"
        }
      }
    },
    "publish": {
      "executor": "@nx-dotnet/core:publish",
      "selfContained": true,
      "output": ["dist/apps/apis/gateway/publish"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug",
          "output": "/app/publish"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "docker": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "file": "./Dockerfile",
        "load": true,
        "tags": ["apis-gateway:latest"]
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "apis-gateway-v${VERSION}"
      }
    }
  },
  "tags": ["domain:gateway", "type:apps", "target:apis"]
}

