{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "apis-message",
  "projectType": "application",
  "sourceRoot": "apps/apis/message",
  "targets": {
    "build": {
      "executor": "@open-system/executors-dotnet:build",
      "output": ["dist/apps/apis/message"],
      "options": {
        "configuration": "Debug",
        "noDependencies": false
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug",
          "noDependencies": false,
          "configFile": "../../../NuGet.Config"
        }
      }
    },
    "build-base": {
      "executor": "@nx-dotnet/core:build",
      "output": ["dist/apps/apis/message"],
      "options": {
        "configuration": "Debug",
        "noDependencies": false
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug"
        }
      }
    },
    "publish": {
      "executor": "@nx-dotnet/core:publish",
      "selfContained": true,
      "outputs": ["dist/apps/apis/message/publish"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug",
          "outputs": "/app/publish"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "server-api-sync": {
      "executor": "@open-system/executors-dotnet:server-api-sync",
      "options": {
        "domainName": "message",
        "serviceName": "MessageService.Api",
        "specJsonFile": "libs/static/message/common/src/message.api-spec.json",
        "packageName": "OpenSystem.Apis.Message"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "file": "./Dockerfile",
        "load": true,
        "tags": ["messageservice.api:latest"]
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "apis-message-v${VERSION}"
      }
    }
  },
  "tags": ["domain:message", "type:apps", "target:apis"]
}
