{
  "name": "@open-system/tools-generators-typescript",
  "generators": "./generators.json",
  "version": "1.0.0",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "path-scurry": "^1.10.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0"
  }
}
