{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitOverride": false,
    "declaration": false,
    "declarationMap": false
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.json",
    "cloudflare-worker/files/jest.config.ts__tmpl__"
  ]
}
