{
  "name": "worker-contact-attachments-upload",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/workers/contact-attachments-upload/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@stormstack/tools-nx-cloudflare:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/workers/contact-attachments-upload",
        "format": ["cjs"],
        "external": [
          "@cloudflare/workers-types",
          "@stormstack/core-shared-utilities",
          "@stormstack/core-client-data-access",
          "@stormstack/core-server-cloudflare"
        ],
        "main": "apps/workers/contact-attachments-upload/src/index.ts",
        "tsConfig": "apps/workers/contact-attachments-upload/tsconfig.json",
        "generatePackageJson": true,
        "assets": [
          {
            "glob": "apps/workers/contact-attachments-upload/src/assets",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {
        "development": {
          "esbuildOptions": {
            "sourcemap": true,
            "bundle": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "bundle": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@stormstack/tools-nx-cloudflare:serve",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "worker-contact-attachments-upload:serve"
      },
      "configurations": {
        "development": {
          "buildTarget": "worker-contact-attachments-upload:serve:development"
        },
        "production": {
          "buildTarget": "worker-contact-attachments-upload:serve:production"
        }
      }
    },
    "lint": {},
    "test": {},
    "deploy": {
      "executor": "@stormstack/tools-nx-cloudflare:deploy",
      "defaultConfiguration": "production",
      "tsconfig": "apps/workers/contact-attachments-upload/tsconfig.json",
      "options": {
        "buildTarget": "worker-contact-attachments-upload:deploy:production"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "worker-contact-attachments-upload-v${VERSION}"
      }
    }
  },
  "tags": []
}
