{
  "name": "@open-system/tools-storm-schema",
  "version": "0.0.1",
  "contributes": {
    "languages": [
      {
        "id": "storm",
        "aliases": [
          "Storm Model",
          "storm"
        ],
        "extensions": [
          ".storm"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/logo.png",
          "dark": "./assets/logo.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "storm",
        "scopeName": "source.storm",
        "path": "./syntaxes/storm.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:storm"
  ],
  "bin": {
    "storm": "bin/cli"
  },
  "devDependencies": {
    "@prisma/internals": "^5.1.1"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "pluralize": "^8.0.0",
    "semver": "^7.5.4",
    "ts-morph": "^19.0.0",
    "ts-pattern": "^5.0.5",
    "vscode-jsonrpc": "^8.1.0"
  }
}
