{
  "name": "tools-storm-schema",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/storm/schema/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/storm/schema",
        "main": "tools/storm/schema/src/index.ts",
        "project": "tools/storm/schema/package.json",
        "tsConfig": "tools/storm/schema/tsconfig.json",
        "assets": [
          {
            "input": "tools/storm/schema",
            "glob": "README.md",
            "output": "."
          },
          {
            "input": ".",
            "glob": "LICENSE.md",
            "output": "."
          },
          {
            "input": "tools/storm/schema/bin",
            "glob": "*.*",
            "output": "bin"
          },
          {
            "input": "tools/storm/schema/build",
            "glob": "*.*",
            "output": "build"
          },
          {
            "input": "tools/storm/schema/src/res",
            "glob": "*.*",
            "output": "res"
          },
          {
            "input": "tools/storm/schema/assets",
            "glob": "*.*",
            "output": "assets"
          },
          {
            "input": "tools/storm/schema/syntaxes",
            "glob": "*.*",
            "output": "syntaxes"
          },
          {
            "input": "tools/storm/schema",
            "glob": "language-configuration.json",
            "output": "."
          }
        ]
      }
    },
    "bundle": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/storm/schema-bundle",
        "main": "tools/storm/schema/src/extension.ts",
        "additionalEntryPoints": [
          "tools/storm/schema/src/language-server/main.ts"
        ],
        "project": "tools/storm/schema/package.json",
        "tsConfig": "tools/storm/schema/tsconfig.json",
        "external": ["vscode"],
        "platform": "node",
        "metafile": true,
        "deleteOutputPath": true,
        "assets": [
          {
            "input": "tools/storm/schema",
            "glob": "README.md",
            "output": "."
          },
          {
            "input": ".",
            "glob": "LICENSE",
            "output": "."
          },
          {
            "input": "tools/storm/schema/src/res",
            "glob": "*.*",
            "output": "res"
          },
          {
            "input": "tools/storm/schema/assets",
            "glob": "*.*",
            "output": "assets"
          },
          {
            "input": "tools/storm/schema/syntaxes",
            "glob": "*.*",
            "output": "syntaxes"
          },
          {
            "input": "tools/storm/schema",
            "glob": "language-configuration.json",
            "output": "."
          },
          {
            "input": "tools/storm/schema",
            "glob": "package.extension.json",
            "output": "."
          }
        ],
        "esbuildOptions": {
          "sourcemap": false,
          "bundle": true,
          "outdir": "dist/tools/storm/schema-bundle"
        }
      }
    },
    "publish-vscode": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rimraf /S /Q \"package.json\" ",
          "renamer --replace --find \"package.extension.json\" --replace \"package.json\" *",
          "npx vsce package --no-dependencies",
          "npx vsce publish --no-dependencies"
        ],
        "cwd": "dist/tools/storm/schema-bundle"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "tools/storm/schema/**/*.ts",
          "tools/storm/schema/generators.json",
          "tools/storm/schema/package.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "tools/storm/schema/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "tools-storm-schema-v${VERSION}"
      }
    }
  },
  "tags": []
  // "implicitDependencies": ["core-shared-utilities"]
}
