{
  "name": "tools-design-token-parsers",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/design-token-parsers",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/design-token-parsers",
        "tsConfig": "tools/design-token-parsers/tsconfig.json",
        "project": "tools/design-token-parsers/package.json",
        "entryFile": "tools/design-token-parsers/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "tools/design-token-parsers/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["tools/design-token-parsers/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "tools/design-token-parsers/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
