{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "apis-engagement",
  "projectType": "application",
  "sourceRoot": "apps/apis/engagement",
  "targets": {
    "build": {
      "executor": "@open-system/executors-dotnet:build",
      "output": ["dist/apps/apis/engagement"],
      "options": {
        "configuration": "Debug",
        "noDependencies": false
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug",
          "noDependencies": false
        }
      }
    },
    "build-base": {
      "executor": "@nx-dotnet/core:build",
      "output": ["dist/apps/apis/engagement"],
      "options": {
        "configuration": "Debug",
        "noDependencies": false
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug"
        }
      }
    },
    "publish": {
      "executor": "@nx-dotnet/core:publish",
      "selfContained": true,
      "output": ["dist/apps/apis/engagement/publish"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        },
        "docker": {
          "configuration": "Debug",
          "output": "/app/publish"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "server-api-sync": {
      "executor": "@open-system/executors-dotnet:server-api-sync",
      "options": {
        "domainName": "engagement",
        "serviceName": "engagement",
        "specJsonFile": "libs/engagement/config/src/engagement.api-spec.json",
        "packageName": "OpenSystem.Apis.Engagement"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "file": "./Dockerfile",
        "load": true,
        "tags": ["apis-engagement:latest"]
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "apis-engagement-v${VERSION}"
      }
    }
  },
  "tags": ["domain:engagement", "type:apps", "target:apis"]
}
