{
  "name": "@open-system/core-shared-utilities",
  "version": "0.0.1",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "chalk": "4.1.0",
    "type-detect": "^4.0.8"
  },
  "devDependencies": {
    "@types/type-detect": "^4.0.1"
  }
}
