{
  "ApplicationDetailSettings": {
    "ApplicationName": "OpenSystem Reaction API",
    "Description": "A set of APIs used to manage user reactions to application content",
    "ContactWebsite": "https://pat-sullivan.com/contact",
    "LicenseDetail": "https://opensource.org/licenses/BSD-2-Clause"
  },

  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=root;Host=localhost;Port=5432;Database=reaction.db;Pooling=true;Include Error Detail=true;",
    "BackupConnection": "Host=localhost;Port=5432;Database=reaction.db;User Id=root;Password=root;",
    "RedisCache": "static.cache:5430"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}/{SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              },
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "%TEMP%/Logs/open-system_error_.txt",
                        "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "ApiRoles": null,
                "Args": {
                  "expression": "@l = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}/{SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              },
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "%TEMP%/Logs/open-system_info_.txt",
                        "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"],
    "Properties": {
      "ApplicationName": "reaction.api"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "522281975423-ug2suos37384u6n5e3hodetan68jdm7d.apps.googleusercontent.com",
      "ClientSecret": "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",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@janedoe.com",
    "SmtpHost": "smtp.janedoe.com",
    "SmtpPort": 587,
    "SmtpUser": "Jane.Doe@janedoe.email",
    "SmtpPassword": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Jane Doe"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Sts": {
    "ServerUrl": "https://localhost:44310"
  },
  "ApiRoles": {
    "EmployeeRole": "Employee",
    "ManagerRole": "Manager",
    "AdminRole": "Admin"
  },
  "AllowedHosts": "*"
}
