{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=reaction.db:5432;Database=reaction.db;Username=root;Password=root",
    "RedisCache": "static.cache:5430"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "ApiRoles": null,
                "Args": {
                  "expression": "@l = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Properties": {
      "ApplicationName": "reaction.api"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "522281975423-ug2suos37384u6n5e3hodetan68jdm7d.apps.googleusercontent.com",
      "ClientSecret": "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",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@janedoe.com",
    "SmtpHost": "smtp.janedoe.com",
    "SmtpPort": 587,
    "SmtpUser": "Jane.Doe@janedoe.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Jane Doe"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Sts": {
    "ServerUrl": "https://localhost:44310"
  },
  "ApiRoles": {
    "EmployeeRole": "Employee",
    "ManagerRole": "Manager",
    "AdminRole": "Admin"
  },
  "AllowedHosts": "*"
}
