{
  "name": "tools-executors-docs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/executors/docs",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "tools/executors/docs/**/*.ts",
          "tools/executors/docs/executors.json",
          "tools/executors/docs/package.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/executors/docs",
        "tsConfig": "tools/executors/docs/tsconfig.json",
        "project": "tools/executors/docs/package.json",
        "main": "tools/executors/docs/index.ts",
        "additionalEntryPoints": [
          "tools/executors/docs/design-tokens-docgen/impl.ts",
          "tools/executors/docs/tsdocs-docgen/impl.ts",
          "tools/executors/docs/event-catalog-serve/impl.ts",
          "tools/executors/docs/event-catalog-build/impl.ts",
          "tools/executors/docs/readme-format/impl.ts"
        ],
        "platform": "node",
        "deleteOutputPath": true,
        "bundle": true,
        "sourcemap": false,
        "minify": true,
        "assets": [
          {
            "input": "tools/executors/docs",
            "glob": "**/*.d.ts",
            "output": "."
          },
          {
            "input": "tools/executors/docs",
            "glob": "**/schema.json",
            "output": "."
          },
          {
            "input": "tools/executors/docs",
            "glob": "executors.json",
            "output": "."
          },
          {
            "input": "tools/executors/docs",
            "glob": "README.md",
            "output": "/"
          },
          {
            "input": "",
            "glob": "CHANGELOG.md",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          },
          {
            "input": "tools/executors/docs",
            "glob": "migrations.json",
            "output": "."
          },
          {
            "input": "tools/executors/docs/tsdocs-docgen",
            "glob": "api-extractor.json",
            "output": "."
          },
          {
            "input": "tools/executors/docs/utilities",
            "glob": ".event-catalog",
            "output": "."
          }
        ]
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "tools-executors-docs-v${VERSION}"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["core-shared-utilities", "core-server-utilities"]
}
