{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build storm",
      "command": "npx nx run tools-storm-language:generate:default",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Langium: Generate grammar and build the impact language",
      "icon": {
        "color": "terminal.ansiGreen",
        "id": "server-process"
      }
    }
  ]
}
