{
  "name": "@open-system/asyncapi-rabbitmq",
  "version": "0.0.1",
  "description": "A template package for AsyncAPI RabbitMQ C# code generation from the Open-System repository.",
  "scripts": {
    "get-version": "echo $npm_package_version",
    "gen-readme-toc": "markdown-toc -i README.md",
    "generate:assets": "",
    "generate:examples": ""
  },
  "dependencies": {
    "@asyncapi/generator-filters": "^2.1.0",
    "@asyncapi/generator-react-sdk": "^0.2.23",
    "@asyncapi/parser": "^1.17.1",
    "yaml": "^1.10.2"
  },
  "generator": {
    "renderer": "react",
    "generator": ">=1.9.12 <2.0.0",
    "parameters": {
      "supportedProtocols": [
        "amqp"
      ],
      "asyncapiFileDir": {
        "description": "Custom location of the AsyncAPI file that you provided as an input in generation. By default it is located in the root of the output directory"
      },
      "pdf": {
        "description": "Set to `true` to get index.pdf generated next to your index.html",
        "default": false
      },
      "png": {
        "description": "Set to `true` to get index.png generated next to your index.html",
        "default": false
      },
      "svg": {
        "description": "Set to `true` to get index.svg generated next to your index.html",
        "default": false
      },
      "maxTextSize": {
        "description": "It is possible that in case of an extremely large AsyncAPI document default mermaid recommended text size will not be enough. Then you need to explicitly make it larger",
        "default": 50000
      },
      "namespace": {
        "description": "Name of the package, this is used as the base namespace for all classes within gen code. Useful for whitelabel as well ;)",
        "default": "Demo"
      },
      "user": {
        "description": "The user to the AMQP broker",
        "default": "user"
      },
      "password": {
        "description": "The password to the AMQP broker",
        "default": "password"
      },
      "server": {
        "description": "The AMQP server host address",
        "default": "development",
        "required": true
      }
    },
    "filters": [
      "@asyncapi/generator-filters"
    ]
  }
}
