{
  "extends": "../../tsconfig.tools.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "../../../dist/out-tsc",
    "declarationMap": false,
    "forceConsistentCasingInFileNames": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
