{
  "name": "tools-forecast-schema",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/forecast/schema/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/forecast/schema",
        "main": "tools/forecast/schema/src/cli/index.ts",
        "additionalEntryPoints": [
          "tools/forecast/schema/src/index.ts",
          "tools/forecast/schema/src/language-server/main.ts",
          "tools/forecast/schema/src/plugins/access-policy/index.ts",
          "tools/forecast/schema/src/plugins/model-meta/index.ts",
          "tools/forecast/schema/src/plugins/prisma/index.ts"
        ],
        "project": "tools/forecast/schema/package.json",
        "tsConfig": "tools/forecast/schema/tsconfig.json",
        "platform": "node",
        "deleteOutputPath": true,
        "bundle": true,
        "sourcemap": true,
        "minify": false,
        "skipTypeCheck": true,
        "format": ["esm", "cjs"],
        "external": [".prisma/client/index"],
        "assets": [
          {
            "input": "tools/forecast/schema",
            "glob": "README.md",
            "output": "."
          },
          {
            "input": ".",
            "glob": "LICENSE.md",
            "output": "."
          },
          {
            "input": "tools/forecast/schema/bin",
            "glob": "*.*",
            "output": "bin"
          },
          {
            "input": "tools/forecast/schema/build",
            "glob": "*.*",
            "output": "build"
          },
          {
            "input": "tools/forecast/schema/src/res",
            "glob": "*.*",
            "output": "res"
          },
          {
            "input": "tools/forecast/schema/assets",
            "glob": "*.*",
            "output": "assets"
          },
          {
            "input": "tools/forecast/schema/syntaxes",
            "glob": "*.*",
            "output": "syntaxes"
          },
          {
            "input": "tools/forecast/schema",
            "glob": "language-configuration.json",
            "output": "."
          },
          {
            "input": "tools/forecast/schema/bin",
            "glob": "cli",
            "output": "bin"
          }
        ]
      }
    },
    "bundle": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/forecast/schema-bundle",
        "main": "tools/forecast/schema/src/extension.ts",
        "additionalEntryPoints": [
          "tools/forecast/schema/src/language-server/main.ts"
        ],
        "project": "tools/forecast/schema/package.json",
        "tsConfig": "tools/forecast/schema/tsconfig.json",
        "external": ["vscode"],
        "platform": "node",
        "metafile": true,
        "deleteOutputPath": true,
        "assets": [
          {
            "input": "tools/forecast/schema",
            "glob": "README.md",
            "output": "."
          },
          {
            "input": ".",
            "glob": "LICENSE",
            "output": "."
          },
          {
            "input": "tools/forecast/schema/src/res",
            "glob": "*.*",
            "output": "res"
          },
          {
            "input": "tools/forecast/schema/assets",
            "glob": "*.*",
            "output": "assets"
          },
          {
            "input": "tools/forecast/schema/syntaxes",
            "glob": "*.*",
            "output": "syntaxes"
          },
          {
            "input": "tools/forecast/schema",
            "glob": "language-configuration.json",
            "output": "."
          },
          {
            "input": "tools/forecast/schema",
            "glob": "package.extension.json",
            "output": "."
          }
        ],
        "esbuildOptions": {
          "sourcemap": false,
          "bundle": true,
          "outdir": "dist/tools/forecast/schema-bundle"
        }
      }
    },
    "publish-vscode": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rimraf /S /Q \"package.json\" ",
          "renamer --replace --find \"package.extension.json\" --replace \"package.json\" *",
          "pnpm vsce package --no-dependencies",
          "pnpm vsce publish --no-dependencies"
        ],
        "cwd": "dist/tools/forecast/schema-bundle"
      }
    },
    "publish-dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm publish --registry http://localhost:4873"],
        "cwd": "dist/tools/forecast/schema"
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm pack . --pack-destination \"../.build\""],
        "cwd": "dist/tools/forecast/schema"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "tools/forecast/schema/**/*.ts",
          "tools/forecast/schema/generators.json",
          "tools/forecast/schema/package.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "tools/forecast/schema/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "readme-format": {
      "executor": "@stormstack/tools-executors-docs:readme-format",
      "outputs": ["{options.outputFile}"],
      "options": {
        "outputPath": "tools/forecast/schema",
        "inputFile": "tools/forecast/schema/README.md",
        "templatePath": "libs/core/config/src/readme-templates"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "npm": false,
        "changelog": true,
        "tagFormat": "tools-forecast-schema-v${VERSION}"
      }
    }
  },
  "tags": ["scope:tools", "platform:server"],
  "implicitDependencies": [
    "tools-forecast-language",
    "tools-forecast-runtime",
    "core-shared-utilities"
  ]
}
